4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1668
y 637
w 600
h 400
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Device - $(dom) Rig"
showGrid
snapToGrid
endScreenProperties

# (Animated Symbol)
object aniSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 180
w 10
h 20
file "symbols-shutter-symbol"
numStates 2
numPvs 0
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 20
w 10
h 160
lineColor index 14
fill
fillColor index 13
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -20
y 2
w 591
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -18
y 3
w 591
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x -18
y 3
w 591
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 300
y 40
w 100
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Status"
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_softdls.edl"
}
symbols {
  0 "ioc=$(dom)-EA-IOC-01"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 420
y 40
w 60
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "Terminal"
numCmds 1
command {
  0 "gnome-terminal --hide-menubar -t \"$(dom)-EA-IOC-01\" -e \"$(which console) -g $(dom)-EA-IOC-01\""
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 40
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(dom)-EA-IOC-01:LOAD.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 360
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 360
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pmacController.edl"
}
symbols {
  0 "pmac=$(dom)-MO-STEP-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 292
y 362
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "BRICK1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 292
y 362
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "BRICK1"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 360
w 90
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x -18
y 3
w 673
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "HTSS Rig"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(dom)-EA-IOC-01Top"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 330
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 330
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "autohome.edl"
}
symbols {
  0 "P=$(dom)-MO-MAP-01:STAGE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 292
y 332
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "Home"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 293
y 332
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "Home"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 50
y 100
w 0
h 0
lineColor index 14
fillColor index 3
arrows "to"
numPoints 1
xPoints {
  0 50
}
yPoints {
  0 100
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 130
w 70
h 0
lineColor index 14
fillColor index 3
arrows "to"
numPoints 2
xPoints {
  0 40
  1 110
}
yPoints {
  0 130
  1 130
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 110
w 42
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Beam"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 188
w 510
h 4
lineColor index 26
fill
fillColor index 31
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 200
w 10
h 200
lineColor index 14
fill
fillColor index 13
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 245
w 70
h 75

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 300
w 70
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 60
y 300
w 70
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "PANDA.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 302
w 67
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "PANDA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 302
w 67
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "PANDA"
}
endObjectProperties

endGroup

endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 245
w 48
h 48
file "symbols-panda-symbol"
numStates 2
numPvs 0
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 240
w 90
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 300
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 300
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "MOTORS.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 292
y 302
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "MOTORS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 292
y 302
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "MOTORS"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 240
w 90
h 10
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 250
w 10
h 50
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 250
w 10
h 50
lineColor index 14
fill
fillColor index 14
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 170
w 90
h 80

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 170
w 40
h 40
file "symbols-CCD-symbol"
numStates 2
numPvs 0
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 230
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 495
y 230
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "DET.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 497
y 232
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "DET"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 497
y 232
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "DET"
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 40
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 490
y 40
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "procServControl.edl"
}
symbols {
  0 "procServ=$(dom)-EA-IOC-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 492
y 42
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "procServ"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 492
y 42
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "procServ"
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 300
y 70
w 100
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Status"
numPvs 4
numDsps 1
displayFileName {
  0 "/dls_sw/prod/common/python/RHEL7-x86_64/pymalcolm/4-2b3/malcolm/modules/system/opi/edl/malcolm_stats.edl"
}
symbols {
  0 "prefix=$(dom)-ML-MALC-01"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 420
y 70
w 60
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "Terminal"
numCmds 1
command {
  0 "gnome-terminal --hide-menubar -t \"$(dom)-ML-MALC-01\" -e \"$(which console) -g $(dom)-ML-MALC-01\""
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 70
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(dom)-ML-MALC-01:STATUS"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 40
w 40
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "IOC:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 70
w 70
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Malcolm:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 70
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 490
y 70
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "procServControl.edl"
}
symbols {
  0 "procServ=$(dom)-ML-MALC-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 492
y 72
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "procServ"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 492
y 72
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "procServ"
}
endObjectProperties

endGroup

endObjectProperties

